{
  "ConnectionStrings": {
    "InvoicePostgresConnectionString": "Server=localhost;Database=invoices;Port=39376;User Id=usr_invoice;Password=Abcd1234*;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
